server {

  listen 80;
  server_name complexwidget.com
              www.complexwidget.com;

  location / {
    root /var/www/html/cw;
    index app/index.html;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}

