server {

  listen 80;
  server_name kristinmariecalligraphy.com
              www.krisinmariecalligraphy.com;

  location / {
    root /var/www/html/kmc;
    index index.html index.htm;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}

